# demo_tdd_security

./: build.gradle  settings.gradle
src/integration-test/java/com/example/demo_tdd_security/: DemoTddSecurityApplicationTests.java
src/integration-test/java/com/example/demo_tdd_security/authentication/: EndpointAccessTests.java
src/integration-test/java/com/example/demo_tdd_security/store/: UserEntityAndOrderEntityRelationTests.java
src/main/java/com/example/demo_tdd_security/: DemoTddSecurityApplication.java
src/main/java/com/example/demo_tdd_security/authentication/domain/: User.java  UserRole.java
src/main/java/com/example/demo_tdd_security/authentication/exception/: NoSuchUserException.java
src/main/java/com/example/demo_tdd_security/authentication/filter/: JwtRequestFilter.java
src/main/java/com/example/demo_tdd_security/authentication/rest/: LoginController.java  SignupController.java  UserController.java  UserRestController.java
src/main/java/com/example/demo_tdd_security/authentication/service/: DefaultUserService.java  UserService.java
src/main/java/com/example/demo_tdd_security/authentication/store/: UserEntity.java  UserJpaRepository.java  UserJpaStore.java  UserStore.java
src/main/java/com/example/demo_tdd_security/config/: JwtConfiguration.java  JwtSecretKeyConfig.java  JwtSecretKeyConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo_tdd_security/item/domain/: Item.java
src/main/java/com/example/demo_tdd_security/item/rest/: ItemController.java  ItemRestController.java
src/main/java/com/example/demo_tdd_security/item/store/: ItemEntity.java  ItemJpaRepository.java  ItemJpaStore.java  ItemStore.java
src/main/java/com/example/demo_tdd_security/order/domain/: Order.java
src/main/java/com/example/demo_tdd_security/order/exception/: NoSuchOrderException.java
src/main/java/com/example/demo_tdd_security/order/rest/: OrderController.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/demo_tdd_security/item/: ItemControllerTests.java
(+50 files in other folders)
